{
  "name": "nourish-personal-nutrition-memory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local-first personal nutrition memory: AI interprets, databases quantify, code calculates.",
  "scripts": {
    "clean": "rm -rf dist .test-tmp",
    "build": "npm run clean && tsc -p tsconfig.app.json && node scripts/copy-public.mjs && node scripts/write-build-meta.mjs",
    "test": "npm run build && npm run check:edge && node --test tests/*.test.mjs",
    "serve": "node scripts/serve.mjs",
    "check": "tsc -p tsconfig.app.json --noEmit",
    "check:edge": "tsc -p tsconfig.edge.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
